description "Consul Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
# This is to avoid Upstart re-spawning the process upon `consul leave`
normal exit 0 INT

script
  if [ -f "/etc/sysconfig/consul-server" ]; then
    . /etc/sysconfig/consul-server
  fi

  CLUSTER_SIZE=${CLUSTER_SIZE:-3}

  # Make sure to use all our CPUs, because Consul can block a scheduler thread
  export GOMAXPROCS=`nproc`

  # Get the public IP
  BIND=`ifconfig eth0 | grep "inet addr" | awk '{ print substr($2,6) }'`

  exec /usr/bin/consul agent \
    -config-dir="/etc/consul.d/server" \
    -bootstrap-expect=$CLUSTER_SIZE \
    -bind=$BIND \
    -ui
end script
