description "Consul Join"

start on started consul-server
stop on stopped consul-server

task

script
  set -x
  # for AWS_DEFAULT_REGION etc
  if [ -f "/etc/profile.d/awscli.sh" ]; then
    . /etc/profile.d/awscli.sh
  fi

  if [ -f "/etc/sysconfig/consul-server" ]; then
    . /etc/sysconfig/consul-server
  fi

  CLUSTER_NODE_INSTANCE_IDS=$(aws --output=text autoscaling describe-auto-scaling-groups --auto-scaling-group-names ${INSTANCE_ASG_NAME} --query 'AutoScalingGroups[].Instances[?HealthStatus==`Healthy`].[InstanceId]' | tr '[[:space:]]' '\n' | sort | head -1 )

  CONSUL_JOIN=$(aws --output=text ec2 describe-instances --instance-ids ${CLUSTER_NODE_INSTANCE_IDS} --query 'Reservations[].Instances[].[PrivateDnsName]' )

  # Keep trying to join until it succeeds
  set +e
  while :; do
    /usr/bin/consul join ${CONSUL_JOIN}
    [ $? -eq 0 ] && break
    sleep 5
  done

end script
